src/about.pug
doctype html

html(lang='en')
	head
		title Welcome to Valarium! - About
		meta(property='og:title' content='Valarium - About')
		meta(property='twitter:title' content='Valarium - About')

		include components/head.pug
		link(href='./about.sass' rel='stylesheet' type='text/css')

	body
		nav
			include components/nav.pug

			.c-nav-desktop
				a(href='./index.pug') Home
				a.u-action-active(href='./about.pug') About Us
				a(href='./contact.pug') Contact
				a(href='./blog.pug') Blog
		.m-sections
			section.c-section
				.c-section-description
					h1 Enjoy safe, fun chats!
					p
						| Our chats are governed by moderators and bots to make it as safe and respectable as possible. By joining you agree to the same rules.
				.c-section-img
					img(src='../Assets/undraw_public_discussion_btnw 1.svg' alt='section image')
			section.c-section.u-flip-flex-row
				.c-section-description
					h1 Enhance your skills
					p
						| Our coding challenges are available in a multitude of programming languages and cover various concepts, ranging in difficulty.
				.c-section-img
					img(src='../Assets/undraw_proud_coder_7ain 1.svg' alt='section image')
			section.c-section
				.c-section-description
					h1 Create & participate
					p
						| Our community is member-driven. Meaning that they’re the ones that create, and the ones that participate, resulting in the benefit of all members involved.
				.c-section-img
					img(src='../Assets/undraw_work_in_progress_uhmv 1.svg' alt='section image')
			section.c-section.u-flip-flex-row
				.c-section-description
					h1 Work together
					p
						| From pair-programming all the way to mentorship and big projects, you can find your perfect match for a perfect project!
				.c-section-img
					img(src='../Assets/undraw_team_goals_hrii 1.svg' alt='section image')
			section.c-section
				.c-section-description
					h1 Always available & free
					p
						| Our community is accessible where ever you have an internet connection, and is always free to join! Wonderful, isn’t it?
				.c-section-img
					img(src='../Assets/undraw_mobile_web_2g8b 1.svg' alt='section image')
		footer
			h1 What are you waiting for?
			p Join now and enjoy all of these perks, and more!
			a.c-action(href='https://discord.gg/xrGAnTg') join now
		.c-madeby
			p Made with ❤️ by Nabil Tharwat

dist/about.html
<!DOCTYPE html><html lang="en"><head><title>Welcome to Valarium! - About</title><meta property="og:title" content="Valarium - About"><meta property="twitter:title" content="Valarium - About"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta name="description" content="Egypt's first online-only youth talent community. We help people of all ages get into tech with ease. Join us on our the journey!"><meta property="og:description" content="Egypt's first online-only youth talent community. We help people of all ages get into tech with ease. Join us on our the journey!"><meta property="twitter:description" content="Egypt's first online-only youth talent community. We help people of all ages get into tech with ease. Join us on our the journey!"><meta property="og:url" content="valarium.netlify.com"><meta property="og:site_name" content="About"><meta property="twitter:creator" content="@Nabil_Tharwat"><meta property="og:image" content="/Frame 3.62b6d3cf.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:url" content="/Frame 3.62b6d3cf.png"><meta property="twitter:image" content="../Assets/Frame 3.png"><meta property="twitter:card" content="summary"><link rel="shortcut icon" type="image/ico" href="/favicon.c2b9c2ce.ico"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.0e640468.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.d8fd3500.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.d9e53b99.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.984bd742.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.7ed8594d.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.5c102a1b.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.565e504a.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.df77dc55.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.6d0b6c37.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.588f73c2.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.caa0c12c.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.d3203cd8.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.a74d7c3a.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.5796314f.png"><meta name="theme-color" content="#ffffff"><link href="/styles.ffd3989d.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald:200,400&amp;display=swap" rel="stylesheet"><link href="/about.1f2d566e.css" rel="stylesheet" type="text/css"><script src="/about.1f2d566e.js"></script></head><body><nav><input id="nav" type="checkbox"><label for="nav"><span></span><span></span><span></span></label><img src="/VALARIUM.78eab9cc.png" alt="Logo"><div class="c-nav-desktop"><a href="/index.html">Home</a><a class="u-action-active" href="/about.html">About Us</a><a href="/contact.html">Contact</a><a href="/blog.html">Blog</a></div></nav><div class="m-sections"><section class="c-section"><div class="c-section-description"><h1>Enjoy safe, fun chats!</h1><p>Our chats are governed by moderators and bots to make it as safe and respectable as possible. By joining you agree to the same rules.</p></div><div class="c-section-img"><img src="/undraw_public_discussion_btnw 1.c969907e.svg" alt="section image"></div></section><section class="c-section u-flip-flex-row"><div class="c-section-description"><h1>Enhance your skills</h1><p>Our coding challenges are available in a multitude of programming languages and cover various concepts, ranging in difficulty.</p></div><div class="c-section-img"><img src="/undraw_proud_coder_7ain 1.711abbfe.svg" alt="section image"></div></section><section class="c-section"><div class="c-section-description"><h1>Create & participate</h1><p>Our community is member-driven. Meaning that they’re the ones that create, and the ones that participate, resulting in the benefit of all members involved.</p></div><div class="c-section-img"><img src="/undraw_work_in_progress_uhmv 1.7f6e41a7.svg" alt="section image"></div></section><section class="c-section u-flip-flex-row"><div class="c-section-description"><h1>Work together</h1><p>From pair-programming all the way to mentorship and big projects, you can find your perfect match for a perfect project!</p></div><div class="c-section-img"><img src="/undraw_team_goals_hrii 1.7f5d3777.svg" alt="section image"></div></section><section class="c-section"><div class="c-section-description"><h1>Always available & free</h1><p>Our community is accessible where ever you have an internet connection, and is always free to join! Wonderful, isn’t it?</p></div><div class="c-section-img"><img src="/undraw_mobile_web_2g8b 1.33542163.svg" alt="section image"></div></section></div><footer><h1>What are you waiting for?</h1><p>Join now and enjoy all of these perks, and more!</p><a class="c-action" href="https://discord.gg/xrGAnTg">join now</a></footer><div class="c-madeby"><p>Made with ❤️ by Nabil Tharwat</p></div></body></html>
