dist/blog.html
<!DOCTYPE html><html><head><title>Welcome to Valarium! - Blog</title><link href="/styles.c0b8011e.css" rel="stylesheet"><link href="/blog.04c3e9c3.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Valarium - Blog"><meta property="og:type" content="website"><meta name="description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="og:description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="og:url" content="valarium.netlify.com"><meta property="og:site_name" content="Valarium"><meta property="twitter:title" content="Valarium - Blog"><meta property="twitter:description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="twitter:card" content="summary"><meta property="twitter:creator" content="@Nabil_Tharwat"><meta property="og:image" content="/Frame 3.354b9208.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:url" content="/Frame 3.354b9208.png"><meta property="twitter:image" content="../Assets/Frame 3.png"><link rel="shortcut icon" type="image/ico" href="/favicon.57278fd5.ico"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.2ccd6019.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.86390e7f.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.4746456b.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.f7ce4c66.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.88676db7.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.a8cff0fe.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.9b16b316.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.4e8ac4da.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.26ffb136.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.ee88178d.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.673f02db.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.c5c0ebe1.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.03185a36.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.9b16b316.png"><meta name="theme-color" content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Oswald:200,400&display=swap" rel="stylesheet"></head><body> <nav> <input id="nav" type="checkbox"> <label for="nav"> <span></span> <span></span> <span></span> </label> <img src="/VALARIUM.640bd028.png"> <div class="c-nav-desktop"> <a href="/index.html">Home</a> <a href="/about.html">About Us</a> <a href="/contact.html">Contact</a> <a class="u-action-active" href="/blog.html">Blog</a> </div> </nav> <header> <h1>Coming soon</h1> <p>If you'd like to help make sure to join and talk to one of the moderators.</p> <a href="https://discord.gg/xrGAnTg" class="c-action">join us</a> </header> </body></html>

src/blog.pug
doctype html

html(lang='en')
	head
		title Welcome to Valarium! - Blog
		meta(property='og:title' content='Valarium - Blog')
		meta(property='twitter:title' content='Valarium - Blog')

		include components/head.pug
		link(href='./blog.sass' rel='stylesheet' type='text/css')

	body
		nav
			include components/nav.pug
			.c-nav-desktop
				a(href='./index.pug') Home
				a(href='./about.pug') About Us
				a(href='./contact.pug') Contact
				a.u-action-active(href='./blog.pug') Blog

		header
			h1 Coming soon
			p If you'd like to help make sure to join and talk to one of the moderators.
			a.c-action(href='https://discord.gg/xrGAnTg') join us
