dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Welcome to Valarium! - Home</title><meta property="og:title" content="Valarium - Home"><meta property="twitter:title" content="Valarium - Home"><link href="/styles.85ac72fb.css" rel="stylesheet" type="text/css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta name="description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="og:description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="og:url" content="valarium.netlify.com"><meta property="og:site_name" content="Valarium"><meta property="twitter:description" content="Egypt's first online-only youth talent community. We help youngsters get into tech with ease. Join us on our the journey!"><meta property="twitter:card" content="summary"><meta property="twitter:creator" content="@Nabil_Tharwat"><meta property="og:image" content="/Frame 3.354b9208.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:url" content="/Frame 3.354b9208.png"><meta property="twitter:image" content="../Assets/Frame 3.png"><link rel="shortcut icon" type="image/ico" href="/favicon.b882dab8.ico"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.20404077.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.32236581.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.2ab5ec54.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.6ba0785e.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.dc68cbe1.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.d218e091.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.c43f7877.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.aab7d659.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.a2df9e89.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.714f093c.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.613416f5.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.e292c4a7.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.6998f1a4.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.c43f7877.png"><meta name="theme-color" content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Oswald:200,400&amp;display=swap" rel="stylesheet"><link href="/src.50d25976.css" rel="stylesheet" type="text/css"></head><body><header><nav><input id="nav" type="checkbox"><label for="nav"><span></span><span></span><span></span></label><img src="/VALARIUM.640bd028.png" alt="Logo"><div class="c-nav-desktop"><a class="u-action-active" href="/index.html">Home</a><a href="/about.html">About Us</a><a href="/contact.html">Contact</a><a href="/blog.html">Blog</a></div></nav><section class="c-section"><div class="c-section-description"><h1>Welcome to<span class="c-name">Valarium</span></h1><p>Egypt&apos;s first online-only youth talent community.
We help youngsters get into tech with ease.
Join us on our journey!</p><a class="c-action" href="https://discord.gg/xrGAnTg">join us</a></div><div class="c-section-img"><img src="/undraw_welcoming_xvuq.b2b36e09.svg"></div></section></header></body></html>

src/index.pug
doctype html

html(lang='en')
	head
		title Welcome to Valarium! - Home
		meta(property='og:title' content='Valarium - Home')
		meta(property='twitter:title' content='Valarium - Home')

		include components/head.pug
		link(href='./index.sass' rel='stylesheet' type='text/css')

	body
		header
			nav
				include components/nav.pug
				.c-nav-desktop
					a.u-action-active(href='./index.pug') Home
					a(href='./about.pug') About Us
					a(href='./contact.pug') Contact
					a(href='./blog.pug') Blog

			section.c-section
				.c-section-description
					h1
						| Welcome to
						span.c-name Valarium
					p
						| Egypt&apos;s first online-only youth talent community.
						| We help youngsters get into tech with ease.
						| Join us on our journey!
					a.c-action(href='https://discord.gg/xrGAnTg') join us

				.c-section-img
					img(src='../Assets/undraw_welcoming_xvuq.svg')
